body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(64, 151, 232);
    grid-row: 1 / 3;
}

.logo {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 4fr);
    grid-template-rows: minmax(min-content, 70px) minmax(30px, 1fr);
    align-items: center;
}


.logo-text {
    color: white;
    font-size: 30px;
    margin: 0 10px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 6fr; /* adjusts the size of sidebar once i add symbols and proper font size later */
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
    align-items: center;
}

.nav-icon,
.logo-icon {
    filter: invert(100%);
    margin: 0 7px;
}

.nav-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
}

.header {
    margin-bottom: 5px;
    box-shadow: 0 10px lightgrey;
}

.header-nav {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.searchbar {
    background-color: rgb(195, 232, 255);
    border-radius: 25px;
    border-style: none;
    width: 100%;
    height: 30px;
}

.header-icon {
    width: 25px;
}

.header-avatar-small,
.trend-icon {
    width: 50px;
    border-radius: 50px;
}

.header-profile {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
}

.header-avatar {
    width: 70px;
    border-radius: 50px;
    grid-row: 1 / 3;
    margin: 10px 10px 10px 50px;
}

.header-greet {
    margin-bottom: 0;
}

.header-name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 0;
}

.header-button {
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color:rgb(64, 151, 232);
    padding: 10px;
    width: 70%;
    border-radius: 25px;
    border-style: none;
}

.main-content {
    background-color: rgb(195, 232, 255);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-container {
    grid-row: 1 / 3;
}

.main-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(150px, 1fr));
}

.project-title {
    margin-left: 20px;
}

.card {
    margin: 0 20px 20px 20px;
    border-left: 10px solid orange;
}

.card, 
.main-announcements,
.main-trending {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 4px rgba(176, 176, 176, 0.602);
    margin-right: 20px; /* Fixes weird spacing on right edge to not overflow the background */
}

.main-announcements {
    display: grid;
    grid-template-rows: repeat(3, minmax(20px, 1fr));
    grid-template-columns: minmax(0, 1fr);
}

.main-announcements h5 {
    margin: 0;
}

.main-announcements p {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-announcements div {
    border-bottom: 1px solid grey;
    margin-bottom: 10px;
}

.main-announcements div:last-child {
    border-bottom: none;
}

.main-trending {
    display: grid;
    grid-template-rows: repeat(4, minmax(40px, 1fr));
    grid-template-columns: 1fr 3fr;
    justify-self: center;
    padding: 10px;
}

.title {
    color: grey;
}